
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-power"></i>
                    <div class="name">power</div>
                    <div class="fontclass">.icon-power</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountoutline"></i>
                    <div class="name">account-outline</div>
                    <div class="fontclass">.icon-accountoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-formatlinespacing"></i>
                    <div class="name">format-line-spacing</div>
                    <div class="fontclass">.icon-formatlinespacing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-table"></i>
                    <div class="name">table</div>
                    <div class="fontclass">.icon-table</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-badge"></i>
                    <div class="name">badge</div>
                    <div class="fontclass">.icon-badge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-contacts"></i>
                    <div class="name">contacts</div>
                    <div class="fontclass">.icon-contacts</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fullscreen"></i>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">.icon-fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-medical-bag"></i>
                    <div class="name">medical-bag</div>
                    <div class="fontclass">.icon-medical-bag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_gps_fixed"></i>
                    <div class="name">ic_gps_fixed</div>
                    <div class="fontclass">.icon-ic_gps_fixed</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_format_list_bulleted"></i>
                    <div class="name">ic_format_list_bulleted</div>
                    <div class="fontclass">.icon-ic_format_list_bulleted</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bar_graph"></i>
                    <div class="name">bar_graph</div>
                    <div class="fontclass">.icon-bar_graph</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bell"></i>
                    <div class="name">bell</div>
                    <div class="fontclass">.icon-bell</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Magnifier"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-Magnifier</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alert-circle-outline"></i>
                    <div class="name">alert-circle-outline</div>
                    <div class="fontclass">.icon-alert-circle-outline</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
